.-:.     ::-.   ...      ...    ::::::::::.. ::::::::::::...    ::::::::::.. :::.    :::.
 ';;.   ;;;;'.;;;;;;;.   ;;     ;;;;;;;``;;;;;;;;;;;;'''';;     ;;;;;;;``;;;;`;;;;,  `;;;
   '[[,[[[' ,[[     \[[,[['     [[[ [[[,/[[['     [[    [['     [[[ [[[,/[[['  [[[[[. '[[
     c$$"   $$$,     $$$$$      $$$ $$$$$$c       $$    $$      $$$ $$$$$$c    $$$ "Y$c$$
   ,8P"`    "888,_ _,88P88    .d888 888b "88bo,   88,   88    .d888 888b "88bo,888    Y88
  mM"         "YMMMMMP"  "YmmMMMM"" MMMM   "W"    MMM    "YmmMMMM"" MMMM   "W" MMM     YM

                            :::::::..::::::::::.   .,-:::::/                             
                            ;;;;``;;;;`;;;```.;;;,;;-'````'                              
                             [[[,/[[[' `]]nnn]]' [[[   [[[[[[/                           
                             $$$$$$c    $$$""    "$$c.    "$$                            
                             888b "88bo,888o      `Y8bo,,,o88o                           
                             MMMM   "W" YMMMb       `'YMUP"YMM      


                                                                                                          